<!doctype html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Thirteen Sneakers | Emanuele De Maria</title>
<meta name="description" content="Thirteen è la nuova sneakers ideata per teenagers in su, pensata e progettata per sfidare le convenzioni sociali e abbattere lo stereotipo del numero tredici">   
<meta property="og:title" content="Thirteen Sneakers">
<meta property="og:type" content="website">
<meta property="og:url" content="https://emanueledemaria.it/thirteen">
<meta property="og:image" content="img/thirteen-opengraph.jpg">
<meta name="google-site-verification" content="lxTuFwxVIqGfgm8LLBsvLD15oaOTRyvpoMLJdcQxEWc" />
<link rel="apple-touch-icon" sizes="180x180" href="favicon/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="favicon/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="favicon/favicon-16x16.png">
<link rel="manifest" href="/site.webmanifest">
<link rel="mask-icon" href="/safari-pinned-tab.svg" color="#5bbad5">
<meta name="msapplication-TileColor" content="#da532c">
<meta name="theme-color" content="#ffffff">
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Manrope:wght@200..800&family=Oswald:wght@200..700&family=Raleway:wght@100..900&family=Roboto:wght@300;400&display=swap" rel="stylesheet">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css">
<link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
<link href="css/main.css" rel="stylesheet" type="text/css">
</head>

    
    
    
<body class="container-fluid">
    
<header>
  <div class="container-fluid d-flex justify-content-between align-items-center">
    
      <nav>
          
            
        <div class="d-md-none">
         <div id="menu">
         <span></span>
         <span></span>
        <span></span>
        </div>
       </div>
       
      
      <ul class="list-unstyled d-none d-md-block">
        <li> <a href="shop.html"> SHOP </a> </li>
        <li> <a href="our-story.html"> OUR STORY</a></li>
        <li> <a href="lookbook.html"> LOOKBOOK</a> </li>
      </ul>
         
        
      
        
    </nav>
      
    <div class="logo"> <a href="index.html"><img src="img/logo-thirteen.svg" alt="logo"></a> 
      </div>
    <div class="icone d-flex h-100 align-items-center"> 
        <i class="bi bi-person d-none d-md-flex text"></i> 
        <i class="bi bi-search d-none d-md-flex"></i>
         <i class="bi bi-bag"></i>
      </div>
  </div>
    
      <div id="mobileMenu" class="d-md-none">
      
          
      <nav>
            <div class="icone d-flex align-items-center justify-content-center justify-content-between">
          <i class="bi bi-person d-flex"></i> 
        <i class="bi bi-search d-flex"></i>
          
          </div>
      <ul class="menu list-unstyled">
        <li><i class="bi-bag"></i><a href="shop.html">Shop</a></li>
        <li><i class="bi-clock-history"></i><a href="our-story.html">Our story</a></li>
        <li><i class="bi-book"></i><a href="lookbook.html">Lookbook</a></li>
      </ul>
    </nav>
  </div>
</header>
    
<section>
<div id="preload">
    <div class="spinner-inner">
          <img src="img/logo-thirteen.svg" alt="logo-preload">
    </div>
    
</div>  
</section>    
    
    
<section id="hero">
  <div class="container h-100 d-flex align-items-center justify-content-center">
    <div id="container" data-aos="fade-down" data-aos-duration="2000" data-aos-delay="2500"> <img src="img/walk-this-way.svg" alt="walk this way" class="w-100 d-none d-sm-block"/>
      <h1 data-aos="fade-down" data-aos-duration="2000" data-aos-delay="3000">WALK THIS WAY </h1>
    </div>
  </div>
    
  <div class="scarpa-hero">
    <picture data-aos="fade-down" data-aos-duration="3000" data-aos-delay="2500" data-aos-offset="0" >
     
      <img src="img/thirteen-scarpa-1.webp" alt="thirteen-scarpa" class="thirteen-scarpa"/>
        <source media="(min-width:992px)" srcset="img/thirteen-scarpa-1.png"/>
      </picture>
        <div class="sfere">
      <div class=" sfera sferaUno" data-aos="fade-up" data-aos-duration="1000" data-aos-delay="3000"></div>
      <div class= "sfera sferaDue" data-aos="fade-up" data-aos-duration="1000" data-aos-delay="1500"></div>
      <div class=" sfera sferaTre" data-aos="fade-up" data-aos-duration="1000" data-aos-delay="1700"></div>
    </div>
    <div class="ombra-scarpa" data-aos="zoom-in-left" data-aos-duration="1300" data-aos-delay="50"> </div>
  </div>
  <div class="wrapper-btn align-items-center justify-content-center flex-column d-flex">
    <h3 class="text-center "> LACE UP NOW <br>
      <span class="glow-effect">EXCLUSIVENESS</span></h3>
    <a href="shop.html" class="btn shop-btn"> SHOP NOW</a> </div>
</section>
	
	
<section id="bento-section">
  <div class="container">
    <h3 class="text-center"> WHERE SUPERSTITIONS<br> DOESN'T MEET FASHION</h3>
    
      <div class="griglia">
      <div class="colonna uno position-relative"> <img src="img/silver-texture.webp" alt="silverTexture" class="w-100 h-100">
        <h3 class="position-absolute align-items-center"> DESIGNED <br>
          FROM THIRTEEN <br>
          TO NOW</h3>
      </div>
      <div class="colonna due"> <img src="img/thirteen-scarpa.webp" class="w-100" alt="scarpa-bento"/> </div>
      <div class="colonna tre"> <img src="img/thirteen-scarpa.webp" class="w-100" alt="scarpa-due-bento"/> </div>
      <div class="colonna quattro">
        <div class="wrapper-immagini text-center"> <img src="img/suola-scarpe.png" class="w-100" alt="suola-bento"/>
          <p> The rubber outsole offers great traction for nimble movements </p>
        </div>
      </div>
      <div class="colonna cinque"> <img src="img/thirteen-appoggiate.webp" class="w-100" alt="scarpe appoggiate"/> </div>
      <div class="colonna sei"> 
        <img src="img/logo-thirteen.svg" data-aos="zoom-in" data-aos-duration="2000" alt="logo" id="logo-bento"> </div>
      <div class="colonna sette"> <img src="img/scarpe-con-scatola.png" class="w-100" alt="scarpe con scatolo"/>
        <p class="text-center"> To your home with our <br>
          breath-taking and plastic free packaging </p>
      </div>
      <div class="colonna otto d-flex justify-content-center align-items-center">
        <div class="contenitore"> <i class="bi bi-recycle"></i>
          <p class="text-center">recycled materials <br>
            used in multiple <br>
            components</p>
        </div>
      </div>
      <div class="colonna nove"></div>
      <div class="colonna dieci"> <img src="img/lacci-metallici.png" class="w-100" alt="lacci-metallo"/> </div>
    </div>
    <div class="wrapper-btn"> <a href="our-story.html" class="our-story-btn"> OUR STORY</a> 
        <a href="shop.html" class="shop-btn"> SHOP NOW</a> </div>
  </div>
</section>
	
	
	
<section id="our-story">
  <h3 class="text-center"> AND EVERY <br>
    STEP TELLS A <br>
    <span class="glow-effect">STORY</span> </h3>
  <div class="container d-flex justify-content-center align-items-center flex-wrap">
    <div class="wrapper-immagini"> 
        <img src="img/thirteen-our-story.webp" class="w-100" data-aos="fade-down" data-aos-duration="3000" alt="scarpe our story" />
      <div class="ombra-scarpa"></div>
    </div>
    <div class="wrapper-testi d-flex align-items-center justify-content-center flex-column">
      <p class="text-center"> The number Thirteen, often considered unlucky, became my source of inspiration.<br>
        I decided to embrace superstition, turning it into a symbol of luck and breaking stereotypes. <br>
        The metallic finishes that would characterize the "Thirteen" shoes became the means to <br>
        express strength and resilience, symbolizing overcoming challenges.</p>
    </div>
    <div class="wrapper-btn justify-content-center d-flex"> <a href="our-story.html" class="our-story-btn"> OUR STORY</a> <a href="shop.html" class="shop-btn"> SHOP NOW</a> </div>
  </div>
</section>
	
	
<section id="lookbook">
  <div class="meStesso container d-flex align-items-center justify-content-center flex-column"> 
      <img src="img/mestesso-lookbook.png" class="w-100" data-aos="fade-down" data-aos-duration="3000" alt="me stesso">
    <p class="text-center"> The lookbook captures the essence of individuality as enthusiasts from <br >
      around the globe showcase their unique journeys in Thirteen sneakers.<br>
      From city streets to untamed landscapes, each photo tells a story of self-<br>
      expression and boundless exploration. </p>
  </div>
  <div class="wrapper-btn"> <a href="lookbook.html" class="our-story-btn"> VIEW LOOKBOOK</a> <a href="shop.html" class="shop-btn"> SHOP NOW</a> </div>
</section>
	

    
    
<section id="newsletter">
	<div class="container">

    
<div class="row">
 <div class="col-md-8">
    
     <div class=" container video-news">
    <video autoplay muted playsinline loop poster="img/poster-video.png" class="w-100">
     <source src="video/video-newsletter.mp4" type="video/mp4" class="align-items-center justify-content-center">
        </video>
        </div>
    </div> 
    
    <div class="col-md-4 form">
    <div class="form-container align-items-center justify-content-center" data-aos="zoom-in" data-aos-duration="1500" data-aos-delay="50">
     <h3>JOIN US</h3> 
        <p>Subscribe to Thirteen's exclusive newsletter for trend updates, special promotions, and <br> sneak peeks</p>
        <input type="email" name="email" placeholder="your email here" required autocomplete="off">
          <i class="bi bi-arrow-right"></i>
       </div>
   
    </div>
    </div>
    </div>
    

</section>    
    
    
<footer>
  <div class="footer-menu justify-content-center d-flex">
    <div class="row container d-sm-flex text-center">
      <div class="col-md-3"> <a href="#"> <img src="img/logo-thirteen.svg" alt="logo" class="logo-footer"> </a>
        <p> <em>"Lace up uniqueness <br>
          walk with esclusivity"</em></p>
      </div>
      <div class="col-md-3">
        <h3> Information</h3>
        <ul class="list-unstyled">
          <li>Privacy policy </li>
          <li> Terms &amp; conditions </li>
        </ul>
      </div>
      <div class="col-md-3">
        <h3>Help</h3>
        <ul class="list-unstyled">
          <li> My account</li>
          <li> Free home delivery</li>
        </ul>
      </div>
      <div class="col-md-3">
        <h3> Social media</h3>
        <ul class="d-flex list-unstyled align-items-center justify-content-center">
        <li> <a href="https://www.instagram.com/wearsthepoint"> <i class="bi bi-instagram"></i> </a></li>
           <li> <a href="https://www.linkedin.com/in/manudemaria"> <i class="bi bi-linkedin"></i> </a></li>
           <li> <a href="https://www.instagram.com/wearsthepoint"> <i class="bi bi-tiktok"></i> </a></li>
        </ul>
        <a href="mailto:demariaemanuele13@gmail.com?subject=(NON CAMBIARE EMAIL) Ciao Emanuele! Vorrei collaborare per..."> thirteen@sneakers.it</a>
      </div>
    </div>
  </div>
  <p class="text-center copyright"> &copy; Thirteen  2024 | All Rights Reserved to Emanuele De Maria </p>
</footer>

 
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script> 
<script src="https://cdn.jsdelivr.net/npm/simple-parallax-js@5.5.1/dist/simpleParallax.min.js"></script>
<script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>


<script>
AOS.init({
   
});
    

document.getElementById("menu").addEventListener("click",function(){
	document.getElementById("mobileMenu").classList.toggle("open");
    document.getElementById("menu").classList.toggle("ruota");
    document.querySelector(".menu").classList.toggle("voci");
});

var image = document.getElementsByClassName('thirteen-scarpa');
new simpleParallax(image, {
	transition:'cubic-bezier(0,0,0,1)',
    orientation: 'up',
    overflow: true,  
});   
    
document.addEventListener("DOMContentLoaded", function(){
    setTimeout(function(){
        document.getElementById('preload').classList.add('out');
    },1800);
});

</script>
</body>
</html>
